body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    overflow: hidden;
}

.notice {
	right: 10px !important;
    bottom: 490px !important;
}

.custom-tooltip-styling {
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    border-width: 2px;
}

#editor.Editor {
    hr {
        border: 0;
        border-top: 1px solid var(--on-bg-dark);
    }

    .Loader {
        animation: is-rotating 1s infinite;
        border: 6px solid var(--bg-light);
        border-radius: 50%;
        border-top-color: var(--text);
        
        &--isBig {
            height: 50px;
            width: 50px;
        }
    }

    @keyframes is-rotating {
        to {
            transform: rotate(1turn);
        }
    }

    .is-full-width {
        width: 100%;
    }

    .is-inactive {
        opacity: 0.5;
        background-color: transparent;
        padding: 5px 10px;
        margin: 0 !important;

        &:hover {
            background-color: transparent;
            cursor: not-allowed;
        }
    }

    .is-transparent {
        opacity: 0.5;
    }

    .is-uppercase {
        text-transform: uppercase;
    }

    .is-lowercase {
        text-transform: lowercase;
    }

    .text-is-centered {
        text-align: center;
    }
}