.Editor .HoverDropdown {
    position: fixed;
    display: none;
    
    padding: 5px 0;
    
    width: 150px;
    max-height: 50%;
    
    z-index: 100;
    
    overflow: auto;
    
    list-style:none;
    margin: 0;
    
    background-color: var(--on-bg-dark);

    hr {
        border-color: var(--bg-dark) !important;
    }
    
    &:hover {
        display: block;
    }

    &-item {
        background: none;
        border: none;
        font: inherit;
        outline: inherit;
        
        color: var(--text-dark);
        background-color: transparent;
        padding: 5px 10px;
        margin: 0 !important;
        width: auto;
        text-align: left;
        cursor: pointer;

        &:hover:not(.is-inactive) {
            background-color: var(--on-hover);
            color: var(--text-light);
            
            > .HoverDropdown {
                display: block;
                left: 150px;
            }
        }

        &:active {
            color: var(--text-dark);
            background: transparent;
        }
    }
}