.Editor .Outliner {
    background-color: var(--on-bg-light);
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 12px;
    cursor: default;
    overflow: auto;
    resize: vertical; 
    outline: none !important;
    
    &-item {
        padding: 4px;
        color: var(--text-dark);
        
        &--is-active {
            background-color: rgba(0, 0, 0, 0.04);
        }
        
        &--is-inactive {
            opacity: 0.3;
        }
        
        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.02);
        }
    }
}