.Tabs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    color: var(--text-dark);
    background-color: var(--bg-dark);
    border-right: 1px solid var(--on-bg-dark);
    border-top: 1px solid var(--on-bg-dark);
    
    list-style: none;
    margin: 0;
    padding: 0;

    &-tabItem {
        display: flex;
        margin: 0;
        justify-content: stretch;
        flex-direction: column;
        width: 100%;

        &> a {
            padding: 5px;
            cursor: pointer;
            color: var(--text-dark);
            text-decoration: none;
            border-bottom: 1px solid var(--on-bg-dark);
            
            &:active, &:focus {
                outline: 0;
                box-shadow: none;
                outline-style: none;
                -moz-outline-style: none;
            }
        }
        
        &-arrow {
            border: solid var(--text-dark);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            margin: 0 5px;
            transition: transform .5s;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        
        &--is-selected > a > &-arrow {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        &--is-selected > a > &-arrow, &:hover > a > &-arrow {
            border-color: var(--on-hover);
        }
        
        &--is-selected > a, &:hover > a {
            background-color: var(--on-bg-dark);
            color: var(--on-hover);
        }        
    }
    
    &-tabItem &-tabPanel {
        margin-left: 10px;
    }
}
