.Editor .Menubar {
    background-color: var(--bg-dark);
    color: var(--text-dark);
    
    &-item, &-info {
        float: left;
        padding-right: 8px;
        
        &:first-child {
            margin-left: 5px;
        }
        
        &:last-child {
            margin-right: 5px;
        }
        
        &-title {
            display: inline-block;
            margin: 0;
            padding: 8px;
            line-height: 16px;
        }
        
        &--isRight {
            float: right;
            text-align: right;
            padding-right: 0;
        }
    }
    
    &-item {
        cursor: pointer;
        
        &:hover {
            background-color: var(--on-bg-dark);
            color: var(--on-hover);
            
            > .HoverDropdown {
                display: block;
            }
        }
    }
}