.Viewport {
    &-sidebar {
        position: absolute;
        top: 10px;
        right: 10px;
        
        width: 360px;
        height: fit-content;
        max-height: 100%;
        
        overflow-y: auto;
        overflow-x: hidden;
        
        display: flex;
        flex-direction: column;
        
        flex: 1;
        order: 2;
        
        background-color: transparent;
    }
    
    &-toolbar {
        position: absolute;
        top: 10px;
        left: 10px;
        
        display: flex;
        flex-direction: column;
        
        background-color: transparent;
        
        &-button {    
            position: relative;
            border: 0;
            margin: 0 1px; /* GNOME Web */
            padding: 5px 8px;
            cursor: pointer;
            outline: none;
            
            background-color: var(--bg-dark);
            color: var(--text-dark);
            
            &:hover, &--is-selected {
                background-color: var(--on-hover);
                color: var(--text-light);
            }
        }
    }
    
    &-stats {
        position: absolute;
        bottom: 10px;
        left: 10px;
        
        font-size: 12px;
        color: var(--text-light);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
        
        input {
            background-color: transparent;
            width: 15%;
            pointer-events: all;
            cursor: pointer;
            color: var(--text-light);
            text-align: left;
            border: none;
        }
    }
}
